{
  "ConnectionStrings": {
    "Default": "Server=.;Database=NetCoreTutorialDb;user id=admin;password=admin;",
    "HangfireDb": "Server=.;Database=NetCoreTutorialDb;user id=admin;password=admin;",
    "AuditTrail": "Server=.;Database=NetCoreTutorialDb;user id=admin;password=admin;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "baseUri": "https://localhost:44313/api/v1/",
  "downloadUri": "DownloadFiles/",
  "uploadUri": "UploadedFiles/",
  "baseStoragePath": "~/Storage",
  "downloadPath": "~/Storage/Downloads",
  "logsPath": "~/Storage/Logs",
  "tempPath": "~/Storage/Temp",
  "templatePath": "~/Storage/Templates",
  "uploadPath": "~/Storage/Uploads",

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  }
}
